ORIGIN = http://localhost:3000
PORT = 8800

MONGO = mongodb+srv://Bmatty321:Lentinol321@cluster0.qszf6j4.mongodb.net/nodemessage?retryWrites=true&w=majority

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = flygames09@gmail.com

SMPT_PASSWORD = fqxfrteyuojralsf